#======== File I/O =====================
BitstreamFile                 : HEVC_test.bin
InputFile                     : c:/video_1920x1080_0_yuv420p.yuv
InputBitDepth                 : 10           # Input bitdepth
FrameRate                     : 59.94          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840    # Input  frame width
SourceHeight                  : 2160         # Input  frame height
FramesToBeEncoded             : 32         # Number of frames to be coded

#======== Profile ================
Profile                       : main10

#======== Unit definition ================
MaxCUWidth                    : 64          # Maximum coding unit width in pixel
MaxCUHeight                   : 64          # Maximum coding unit height in pixel
MaxPartitionDepth             : 4           # Maximum coding unit depth
QuadtreeTULog2MaxSize         : 5           # Log2 of maximum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTULog2MinSize         : 2           # Log2 of minimum transform size for
                                            # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter       : 1
QuadtreeTUMaxDepthIntra       : 1

#======== Coding Structure =============
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 1           # Random Accesss 0:none, 1:CRA, 2:IDR, 3:Recovery Point SEI
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active #ref_pics reference pictures     predict deltaRPS #ref_idcs reference idcs
Frame1:  B    8   1        0.442    0            0              0           1                1         -8          	      0
Frame2:  B    4   2        0.3536   0            0              0           1                2         -4  4                  0
Frame3:  B    2   3        0.3536   0            0              0           1                3         -2  2  6               0
Frame4:  B    6   3        0.3536   0            0              0           1                4         -2 -4 -6  2            0
Frame5:  B    1   4        0.68     0            0              1           1                5         -1  1  3  5  7         0
Frame6:  B    3   4        0.68     0            0              1           1                4         -1  1  3  5            0
Frame7:  B    5   4        0.68     0            0              1           1                3         -1  1  3               0
Frame8:  B    7   4        0.68     0            0              1           1                2         -1  1         	      0

#=========== Motion Search =============
FastSearch                    : 1           # 0:Full search  1:TZ search
SearchRange                   : 256          # (0: Search range is a Full frame)
BipredSearchRange             : 1           # Search range for bi-prediction refinement
HadamardME                    : 1           # Use of hadamard measure for fractional ME
FEN                           : 1           # Fast encoder decision
FDM                           : 1           # Fast Decision for Merge RD cost

#======== Quantization =============
QP                            : 32          # Quantization parameter(0-51)
MaxDeltaQP                    : 0           # CU-based multi-QP optimization
MaxCuDQPDepth                 : 0           # Max depth of a minimum CuDQP for sub-LCU-level delta QP
DeltaQpRD                     : 0           # Slice-based multi-QP optimization
RDOQ                          : 1           # RDOQ
RDOQTS                        : 0           # RDOQ for transform skip

#=========== Deblock Filter ============
DeblockingFilterControlPresent: 0           # Dbl control params present (0=not present, 1=present)
LoopFilterOffsetInPPS         : 0           # Dbl params: 0=varying params in SliceHeader, param = base_param + GOP_offset_param; 1=constant params in PPS, param = base_param)
LoopFilterDisable             : 0           # Disable deblocking filter (0=Filter, 1=No Filter)
LoopFilterBetaOffset_div2     : 0           # base_param: -6 ~ 6
LoopFilterTcOffset_div2       : 0           # base_param: -6 ~ 6
DeblockingFilterMetric        : 0           # blockiness metric (automatically configures deblocking parameters in bitstream)

#=========== Misc. ============
InternalBitDepth              : 10          # codec operating bit-depth

#=========== Coding Tools =================
SAO                           : 0           # Sample adaptive offset  (0: OFF, 1: ON)
AMP                           : 0           # Asymmetric motion partitions (0: OFF, 1: ON)
TransformSkip                 : 0           # Transform skipping (0: OFF, 1: ON)
TransformSkipFast             : 0           # Fast Transform skipping (0: OFF, 1: ON)
SAOLcuBoundary                : 0           # SAOLcuBoundary using non-deblocked pixels (0: OFF, 1: ON)

ECU                           : 1
CFM                           : 1
ESD                           : 0           # AT this time, it is set as 1. But as developing being progressed, it may be set to 0
MaxNumMergeCand               : 3           # Originally it is 5 but HERE we use only 3 candidates

#============ Slices ================
SliceMode                : 0                # 0: Disable all slice options.
                                            # 1: Enforce maximum number of LCU in an slice,
                                            # 2: Enforce maximum number of bytes in an 'slice'
                                            # 3: Enforce maximum number of tiles in a slice
SliceArgument            : 1500             # Argument for 'SliceMode'.
                                            # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                            # If SliceMode==2 it represents max. bytes per slice.
                                            # If SliceMode==3 it represents max. tiles per slice.

LFCrossSliceBoundaryFlag : 0                # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                            # 0:not across, 1: across

#============ PCM ================
PCMEnabledFlag                      : 0                # 0: No PCM mode
PCMLog2MaxSize                      : 5                # Log2 of maximum PCM block size.
PCMLog2MinSize                      : 3                # Log2 of minimum PCM block size.
PCMInputBitDepthFlag                : 1                # 0: PCM bit-depth is internal bit-depth. 1: PCM bit-depth is input bit-depth.
PCMFilterDisableFlag                : 0                # 0: Enable loop filtering on I_PCM samples. 1: Disable loop filtering on I_PCM samples.

#============ Tiles ================
TileUniformSpacing                  : 0                # 0: the column boundaries are indicated by TileColumnWidth array, the row boundaries are indicated by TileRowHeight array
                                                       # 1: the column and row boundaries are distributed uniformly
NumTileColumnsMinus1                : 7                # Number of tile columns in a picture minus 1
TileColumnWidthArray                : 8 7 8 7 8 7 8              # Array containing tile column width values in units of CTU (from left to right in picture)
NumTileRowsMinus1                   : 0                # Number of tile rows in a picture minus 1
TileRowHeightArray                  : 3                # Array containing tile row height values in units of CTU (from top to bottom in picture)

LFCrossTileBoundaryFlag             : 1                # In-loop filtering is across or not across tile boundary.
                                                       # 0:not across, 1: across

#============ WaveFront ================
WaveFrontSynchro                    : 0                # 0:  No WaveFront synchronisation (WaveFrontSubstreams must be 1 in this case).
                                                       # >0: WaveFront synchronises with the LCU above and to the right by this many LCUs.

#=========== Quantization Matrix =================
ScalingList                   : 0                      # ScalingList 0 : off, 1 : default, 2 : file read
ScalingListFile               : scaling_list.txt       # Scaling List file name. If file is not exist, use Default Matrix.

#============ Lossless ================
TransquantBypassEnableFlag: 0  # Value of PPS flag.
CUTransquantBypassFlagForce: 0 # Constant lossless-value signaling per CU, if TransquantBypassEnableFlag is 1.

#============ Rate Control ======================
RateControl                         : 1                # Rate control: enable rate control
TargetBitrate                       : 2800000          # Rate control: target bitrate, in bps
KeepHierarchicalBit                 : 2                # Rate control: 0: equal bit allocation; 1: fixed ratio bit allocation; 2: adaptive ratio bit allocation
LCULevelRateControl                 : 1                # Rate control: 1: LCU level RC; 0: picture level RC
RCLCUSeparateModel                  : 0                # Rate control: use LCU level separate R-lambda model
InitialQP                           : 32                # Rate control: initial QP
RCForceIntraQP                      : 0                # Rate control: force intra QP to be equal to initial QP

#============ Header  ======================
VuiParametersPresent 	 : 1   #VUI

#============ VUI (ST 2084) ================
VideoSignalTypePresent              : 1
VideoFullRange                      : 0
ColourDescriptionPresent            : 1
ColourPrimaries                     : 9
TransferCharacteristics             : 16
MatrixCoefficients                  : 9
ChromaLocInfoPresent                : 1 
ChromaSampleLocTypeTopField         : 2
ChromaSampleLocTypeBottomField      : 2

#============ SEI (ST 2086) ================
SEIMasteringDisplayColourVolume     : 1
SEIMasteringDisplayMaxLuminance     : 10000000
SEIMasteringDisplayMinLuminance     : 1
SEIMasteringDisplayPrimaries        : 13250,34500,7500,3000,34000,16000
SEIMasteringDisplayWhitePoint       : 15635,16450


#============ ETRI Options ======================
ETRI_EncoderOptions                 : 1                # Number of Encoders when ETRI_DLL_Interface and MULTIPLE Encoder is active
ETRI_numofGOPforMultiEncoderOptions : 1                # Number of intra period for Multiple Encoders
ETRI_FullIOProcessOption            : 0                # 0 : General Processing
                                                       # 1 : Full Memory Based Option
ETRI_InfiniteProcessing             : 1  # 1 : Infinite Processing
ETRI_ColorSpaceYV12                 : 0             # 0 : (Default) I420, 1 : (YV12)

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

