NumAdditionalPPS				:2
#============ PPS1 Tiles ================
PPS1_TileUniformSpacing                  : 0                # 0: the column boundaries are indicated by TileColumnWidth array, the row boundaries are indicated by 
PPS1_NumTileColumnsMinus1              : 7                # Number of tile columns in a picture minus 1
PPS1_TileColumnWidthArray                : 8 7 8 7 8 7 8              # Array containing tile column width values in units of CTU (from left to right in picture)   
PPS1_NumTileRowsMinus1                  : 1             # Number of tile rows in a picture minus 1
PPS1_TileRowHeightArray                  : 3                # Array containing tile row height values in units of CTU (from top to bottom in picture)
PPS1_LFCrossTileBoundaryFlag             : 1                # In-loop filtering is across or not across tile boundary.
                                                       # 0:not across, 1: across 
#============ PPS2 Tiles ================
PPS2_TileUniformSpacing                  : 0                # 0: the column boundaries are indicated by TileColumnWidth array, the row boundaries are indicated by 
PPS2_NumTileColumnsMinus1              : 3                # Number of tile columns in a picture minus 1
PPS2_TileColumnWidthArray                : 15 15 15              # Array containing tile column width values in units of CTU (from left to right in picture)   
PPS2_NumTileRowsMinus1                  : 0             # Number of tile rows in a picture minus 1
PPS2_TileRowHeightArray                  : 3                # Array containing tile row height values in units of CTU (from top to bottom in picture)
PPS2_LFCrossTileBoundaryFlag             : 1                # In-loop filtering is across or not across tile boundary.
                                                       # 0:not across, 1: across 
